(function ($) {

	/* ---------------------------------------------------------------------------------
	◆ スクロールしたときにページの先頭へ移動するボタンを出現させるイベント
	--------------------------------------------------------------------------------- */
	$(window).scroll(function() {
		// ページのトップからのスクロール位置を取得
    var pos = $(window).scrollTop();
		// スクロール位置の研さ
		if (pos > 400) {
			// スクロールが200を超えたら「▲ ページの先頭へ」をゆっくりフェードインする (表示)
			// $('#block-forward-button').fadeIn('slow');

			// クラスを付与することでCSSで動作を制御する。
			$('#block-forward-button').addClass('forward-active');
		}
		else {
			// それ以外だったらフェードアウトする (非表示)
			// $('#block-forward-button').fadeOut('slow');

			// クラスを付与することでCSSで動作を制御する。
			$('#block-forward-button').removeClass('forward-active');
		}
	});

	/* ---------------------------------------------------------------------------------
	◆ ページの先頭へ移動するボタンがクリックされた時のイベント
	--------------------------------------------------------------------------------- */
	$('#block-forward-button').click(function(){
		// ページの先頭へ移動する
		$('html,body').animate({scrollTop:0}, 'smooth');
	});
})(jQuery);